ServerName consumerfinance.gov

<LocationMatch ^\/static\/.+\.[0-9a-f]{12}\..+$>
        ExpiresActive On
        Header always set Edge-Control: cache-maxage=1000d,downstream-ttl=1000d
        ExpiresDefault "now plus 1000 days"
</LocationMatch>

WSGIApplicationGroup %{GLOBAL}
WSGIDaemonProcess django  processes=${APACHE_PROCESS_COUNT} threads=15 display-name=%{GROUP} python-path=${CFGOV_CURRENT}/venv/lib/python2.7/site-packages:${CFGOV_CURRENT}/venv/lib64/python2.7/site-packages:${CFGOV_CURRENT} home=${CFGOV_CURRENT}
WSGIProcessGroup django
WSGIScriptAlias / ${CFGOV_CURRENT}/wsgi.py

<Directory ${CFGOV_PATH}>
    Require all granted
    Options +FollowSymLinks
</Directory>

<Directory ${CFGOV_CURRENT}>
    Require all granted
    Options +FollowSymLinks
</Directory>

<Directory ${STATIC_PATH}>
    Require all granted
</Directory>
