/* ==========================================================================
   cfgov-refresh
   Third-Party links pages at /external-site/.
   ========================================================================== */

.external-site_proceed-btn {
    min-width: 180px;
    margin: 0
            unit(@grid_gutter-width  / @base-font-size-px, em)
            unit(@grid_gutter-width  / @base-font-size-px, em)
            0;
    text-align: center;
}

.external-site_reload-duration {
    .h2();
    line-height: 0;
}
