/* ==========================================================================
   consumerfinance.gov
   Page-specific styles for the homepage.
   ========================================================================== */

.content_main__home {	
    padding-top: 0;	

    .m-hero_wrapper {
        border-right: 1px solid @gray-40;
        border-bottom: 1px solid @gray-40;
        border-left: 1px solid @gray-40;
    }
}	
