/**
 * Fixes for markup that Wagtail inserts when using a RichTextField.
 */

.schema-container {
    display: block;
    margin-bottom: unit( @grid_gutter-width / @base-font-size-px, em );

    &:last-child {
        margin-bottom: 0;
    }
}
