.m-card {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-basis: 0;
    box-sizing: border-box;
    width: 100%;
    background: @white;
    border: 1px solid @gray-20;
    border-bottom-width: 3px;
    padding: unit( @grid_gutter-width / @base-font-size-px, em );

    &_icon {
        font-size: unit( 48px / @base-font-size-px, em );
        margin-bottom: unit( 5px / @base-font-size-px, em );
    }

    &_footer {
        margin-top: auto;
    }

    &_footer > a {
        font-weight: 500;
        border-bottom-width: 1px;
    }

    // TODO: Check if heading and body is used anywhere?
    &_heading {
        color: @green;
    }

    &_body {
        margin-bottom: 0;
    }
}

.m-card__mobile {
    display: none;
}

.respond-to-max( @bp-xs-max, {
    .m-card {
        display: none;
    }

    .m-card__mobile {
        display: block;
        border: @black;

        &,
        &:visited {
            border: 1px solid @gray-20;
            border-bottom-width: 3px;
        }

        &:visited .m-card_footer > span {
            color: @teal;
        }

        &:hover .m-card_footer > span {
            border-style: solid;
            color: @dark-pacific;
        }

        &:focus {
            outline-offset: 2px;
        }

        .m-card_icon,
        p {
            color: @black;
        }

        .m-card_footer > span {
            border-width: 0;
            border-bottom-width: 1px;
            border-color: @pacific;
            border-style: dotted;
            color: @pacific;
            font-weight: 500;
            text-decoration: none;
        }
    }
} );
