/* ==========================================================================
   Rural or underserved tool
   Master Less file
   ========================================================================== */

@import (less) 'cf-core.less';
@import (less) './file-input.less';

// Select menu inside the h2 header on the search tool view.
.u-inline-select {
    display: inline-block;
    width: 130px;
}

// Loading icon color.
#countMessage .cf-icon-svg {
    color: @green;
}

// Error coloring.
.warn {
    background-color: @gold-20;
    border-color: @gold;
}
.error {
    background-color: @red-20;
    border-color: @red;
}

// Position search result totals.
#results-total .content-l_col {
    display: inline-grid;
    grid-template-columns: 3em auto;

    & h4 {
        margin-top: 0.5em;
    }
}

// Result counts.
#results-total .ruralCnt,
#results-total .notRuralCnt,
#results-total .notFoundCnt,
#results-total .duplicateCnt {
    font-size: 3rem;
}

// Map in the results table.
.hide-print.right {
    float: right;
}

tr.data + tr[class=""] {
    border-top: 2px solid @white;
}

.map {
    overflow: hidden;
    height: 200px;
    width: 100%;
}

// Print-related styling.
@import (less) './print.less';

.print-only {
    display: none;
}
