/* ==========================================================================
   cfgov-refresh
   Master Less file for the nonresponsive on-demand footer
   ========================================================================== */


/* Base styles
   @import combined CF components Less file and make any overrides.
   ========================================================================== */

// Import required CF components.
// Combined CF components.
@import (less) '@cfpb/cfpb-core/src/cfpb-core.less';
@import (less) '@cfpb/cfpb-icons/src/cfpb-icons.less';
@import (less) '@cfpb/cfpb-buttons/src/cfpb-buttons.less';
@import (less) '@cfpb/cfpb-forms/src/cfpb-forms.less';

.o-footer {
    @import (less) '@cfpb/cfpb-buttons/src/cfpb-buttons.less';
    @import (less) '@cfpb/cfpb-layout/src/cfpb-layout.less';
}
@import (less) '@cfpb/cfpb-typography/src/cfpb-typography.less';

// // Icon font path
@cf-icon-path: '/static/icons';

// Webfont variables
// This is the path for self-hosted fonts.
@cf-fonts-path: '/static/fonts';
// Whether or not to override the local path and retrieve fonts from fonts.net.
@use-font-cdn: true;

// Enhancements that are on a migration path to being added to CF.
// CF Core
@import (less) "../enhancements/vars.less";
@import (less) "../enhancements/utilities.less";
@import (less) "../enhancements/base.less";

/* Base patterns
   ========================================================================== */
@import (less) "../misc.less";


/* Molecule pieces
   ========================================================================== */

@import (less) "../molecules/social-media.less";


/* Organism pieces
   ========================================================================== */

@import (less) "../organisms/footer.less";
